AAACGACGCGA
AAATCGTCGCG
AACCGACGGGT
AACGAATCGCG
AACGACGCGAT
AACGACGTACG
AACGATTCGCG
AACGCGGATCG
AACGCGTCGAT
AACGCGTTACG
AACGTTCGCGA
AAGCGTCGACG
AATCCGCGTAC
AATCGACGCCG
AATCGCGCGAT
AATCGCGCTCG
AATCGCGTCGT
AATCGTACGCG
AATCGTCGACG
AATCGTCGGCG
AATGCGCGACG
AATGCGGCGTA
AATTCGACGCG
AATTCGCGACG
AATTCGCGCGA
AATTCGCGTCG
AATTCGTCGCG
ACCCGAACGCG
ACCCGCGCGAA
ACCCGCGTACG
ACCGATACGCG
ACCGATTCGCG
ACCGCCGTCGA
ACCGCGATACG
ACCGGTACGCC
ACCGGTCGTCG
ACCGTACGACG
ACCGTACGCGC
ACCGTACGTCG
ACCGTCGTACG
ACCGTTCGACG
ACCGTTCGCGA
ACCGTTCGCGT
ACCTATTCGCG
ACGAACGTCGA
ACGAACGTCGG
ACGAATCGACG
ACGAATCGCGA
ACGACCGACGT
ACGACGATCCG
ACGACGCGATA
ACGACGCGTAT
ACGACGCGTTA
ACGACGCGTTG
ACGACGCTCGA
ACGACGCTCGT
ACGACGTACGG
ACGACGTCGAA
ACGATACGCCG
ACGATCGACGC
ACGATCGTTCG
ACGATTCGACG
ACGATTCGCGG
ACGATTCGCGT
ACGATTCGGCG
ACGATTTCGCG
ACGCCGACGAA
ACGCGAAACGA
ACGCGAATCGT
ACGCGACCGAT
ACGCGACCGGT
ACGCGATACGA
ACGCGATACGT
ACGCGATAGCG
ACGCGATCGTA
ACGCGATTACG
ACGCGCGGTTA
ACGCGCGTAGT
ACGCGCGTTAC
ACGCGGCGAAC
ACGCGGGTACG
ACGCGTAGCGG
ACGCGTATCGC
ACGCGTCCGAT
ACGCGTCGAAA
ACGCGTCGATC
ACGCGTCGCGA
ACGCGTCGCTA
ACGCGTCGGAT
ACGCGTTACGC
ACGCGTTACGG
ACGCGTTGCGA
ACGCTACGCGA
ACGGCGGTTCG
ACGGGTCCGTA
ACGGTCGTCGA
ACGTACGACCG
ACGTACGACGC
ACGTACGGCCG
ACGTATCGACG
ACGTATCGCGG
ACGTATTGCGA
ACGTCCGATCG
ACGTCCGCGAT
ACGTCGACCGG
ACGTCGACGAT
ACGTCGATCGT
ACGTCGATTCG
ACGTCGCGAGT
ACGTCGCGCTA
ACGTCGCGTAA
ACGTCGCGTAC
ACGTCGCGTTC
ACGTCGGAACG
ACGTCGGACGA
ACGTTACGCGA
ACGTTACGCGG
ACGTTCGAACG
ACGTTCGACCG
ACGTTCGACGG
ACGTTCGAGCG
ACGTTCGTCGA
ACGTTGCGCGT
ACGTTTCGCGC
ACTAATCCGCG
ACTATGCGCGG
ACTATTACGCG
ACTCGTCGCGA
ACTCGTCGCGT
ACTTCGCGCGA
ACTTTACGCGA
AGACGTACGCG
AGACGTCGCGA
AGATCGCGACG
AGCGTACGACG
AGCGTCGCGTG
AGCGTTCGTCG
AGTCGCGACGT
AGTCGCGTTAC
AGTCGTCGCGT
AGTGCGCGACG
AGTTCGCGCGA
ATAACCGCGCG
ATAACGTCGCG
ATACCGCGACG
ATACGACGCGA
ATACGACGTCG
ATACGCGACGT
ATACGCGCGAC
ATACGCGCGAG
ATACGCGCGGT
ATACGCGCGTA
ATACGCGGACG
ATACGCGGGCG
ATACGGTTCGC
ATACGTCGCGC
ATACGTCGCGG
ATACGTCGCGT
ATACTAGCGCG
ATATCCGCGCG
ATATCGCGACG
ATATCGCGTCG
ATATGCGGCGC
ATCACGCGCGA
ATCCGCGACGA
ATCCGCGCGAC
ATCCGCGTACG
ATCCGGCGTCG
ATCCGTCGCGA
ATCGAACGACG
ATCGAACGTCG
ATCGACACGCG
ATCGACGCGAT
ATCGACGCGCG
ATCGACTGTCG
ATCGAGCGGTA
ATCGATACGCG
ATCGCCCGTCG
ATCGCCGCGTA
ATCGCGATACG
ATCGCGCGACA
ATCGCGCGACG
ATCGCGCGATT
ATCGCGCGGTT
ATCGCGCGTTA
ATCGCGCTACG
ATCGCGGTACG
ATCGCGTACCG
ATCGCGTCGAA
ATCGCGTTCGA
ATCGGCGGACG
ATCGTACCGCG
ATCGTACGCCG
ATCGTACGCGA
ATCGTACGCGC
ATCGTATCGCG
ATCGTCCGCGA
ATCGTCGACCG
ATCGTCGGTCG
ATCGTGCGCGA
ATCGTTCGCGA
ATCGTTGCGAC
ATCTCGGATCG
ATGACGCGCCG
ATGCGTTGCGG
ATGTCGCGAAC
ATGTCGCGCGT
ATTACGCGCGA
ATTACGCGCGG
ATTACGCGTCG
ATTACGTCGCG
ATTATCTCGCG
ATTCGACCGCG
ATTCGACGCGC
ATTCGCGACGA
ATTCGCGCGAT
ATTCGCGCGTA
ATTCGCGTCGA
ATTCGCGTCGC
ATTCGTACGCG
ATTCGTCGACG
ATTCGTCGCGA
ATTCGTTCGCG
ATTGACGCGCG
ATTGCGCGCTA
ATTGCGTCGCG
ATTTCGCGCGG
ATTTCGCGCGT
ATTTCGCGTCG
CAACGACGCGA
CAACGCGCGTT
CACGAATCGCG
CACGCTACGCG
CACGTCGGACG
CACGTTACGCG
CATACGCCGCG
CATACGCGACG
CATACGCGCGA
CATATCGCGCG
CATCGCGACGT
CATCGCGTCGA
CATTCGACGCG
CCCGATACGCG
CCCGCGCGATA
CCCGCGTACGT
CCCGTAACGCG
CCCGTACGACG
CCCGTACGTCG
CCCGTATCGCG
CCCGTTACGCG
CCGAACGACGG
CCGAACGAGTA
CCGAACGCGAT
CCGAACGCGTA
CCGACGAACGA
CCGACGCGATC
CCGACGCGTCA
CCGACGTAACG
CCGACGTACGA
CCGACGTCGAT
CCGACGTTCGG
CCGATACGCGA
CCGATACGCGC
CCGATACGCGT
CCGATATGCGC
CCGATCGCGTT
CCGATTTCGCG
CCGCCGTACGT
CCGCGAACGTA
CCGCGACCGAT
CCGCGACCTAT
CCGCGACGAAA
CCGCGACGTAA
CCGCGATACGA
CCGCGATTAGG
CCGCGATTCGA
CCGCGCGATAA
CCGCGCGATAT
CCGCGCGTAAT
CCGCGCGTATA
CCGCGTAACTA
CCGCGTACGAG
CCGCGTATCGG
CCGCGTATCGT
CCGCGTATTAC
CCGCTATCGGC
CCGGAACGACG
CCGGCGGTCGT
CCGGTACGATA
CCGGTACGCGA
CCGGTCGCGTA
CCGGTCGTACG
CCGTAACGCCG
CCGTAACGTCG
CCGTACGAAAC
CCGTACGACGG
CCGTACGCTCG
CCGTACGTCGT
CCGTAGTCGCG
CCGTATACGCG
CCGTATCGACG
CCGTATCGCGA
CCGTATCGCGC
CCGTATCGGCG
CCGTCCGCGAA
CCGTCGAACCG
CCGTCGAACGA
CCGTCGAATCG
CCGTCGATCGA
CCGTCGCGAAC
CCGTCGCGATT
CCGTCGCGTAA
CCGTCGTACGA
CCGTCGTATCG
CCGTGCGACGA
CCGTTAACGCG
CCGTTACGCGA
CCGTTCGACGG
CCGTTGCGTCG
CCTATTCGCGA
CGAAAAACGCG
CGAAAATTGCG
CGAACCGTCGT
CGAACGCGTAC
CGAACGCGTTA
CGAACGGGTAT
CGAACGGTACC
CGAACGTAGCG
CGAACGTATCG
CGAACGTCGTA
CGAATACGTCG
CGAATATTGCG
CGAATCGCGGA
CGAATCGCGTT
CGAATTGCGAA
CGAATTTACGG
CGAATTTCGCG
CGACAATTCGC
CGACACGCGTA
CGACCCGAACG
CGACCGACGTA
CGACCGATAAT
CGACCGCGAAT
CGACCGGACGT
CGACCGGTAAC
CGACCGGTCGA
CGACCGTAACG
CGACCGTCGAC
CGACCGTTCGA
CGACCGTTCGG
CGACCTACGCG
CGACGAACCGA
CGACGAACGTA
CGACGACCGAA
CGACGAGCGTA
CGACGATCGGT
CGACGATTCGC
CGACGCAACGA
CGACGCATACG
CGACGCCGTAC
CGACGCGACAT
CGACGCGATAA
CGACGCGATAC
CGACGCGCAAT
CGACGCGGTAA
CGACGCGTAAC
CGACGCGTTAT
CGACGCGTTGA
CGACGGATACG
CGACGGCGTTA
CGACGGTCGTA
CGACGGTGCGA
CGACGGTTCGC
CGACGGTTCGG
CGACGGTTGCG
CGACGTAACGA
CGACGTAACGC
CGACGTAATCG
CGACGTACGAG
CGACGTACGCT
CGACGTATCGT
CGACGTCGAAT
CGACGTCGCAT
CGACGTTAACG
CGACGTTACCG
CGACGTTCGCT
CGACGTTCGGT
CGACGTTCGTA
CGACTAACGCG
CGACTCGCGAA
CGACTTCGCGA
CGAGATTCGCG
CGAGCGACGTA
CGAGCGCGAAT
CGAGCGCGTAA
CGATAACGCGA
CGATAAGCGCG
CGATACGACGA
CGATACGACGC
CGATACGCCGA
CGATACGCGAA
CGATACGCGAC
CGATACGCGAT
CGATACGCGCA
CGATACGCGTT
CGATACGGCCG
CGATACGGTCG
CGATACGTCGC
CGATACTACGC
CGATAGCGCGT
CGATAGGCGTA
CGATAGTCGCG
CGATATACGCG
CGATATCTCGT
CGATCCGTCGG
CGATCGAACGT
CGATCGACGAA
CGATCGACGCG
CGATCGACGTC
CGATCGACGTT
CGATCGCGATT
CGATCGCGCAA
CGATCGCGTAA
CGATCGGACGA
CGATCGGGACG
CGATCGTACGA
CGATCGTACGT
CGATCGTCGCA
CGATGCGACCG
CGATTCACGCG
CGATTCGAACG
CGATTCGACGG
CGATTCGTACG
CGATTGACGCG
CGCAATACGCG
CGCACGTATCG
CGCATACGTCG
CGCATATCGCG
CGCATCGTCGA
CGCATTACGCG
CGCATTCGTCG
CGCCCGAATAC
CGCCGAACGTT
CGCCGACGCAA
CGCCGACGTAA
CGCCGATATCG
CGCCGATTACG
CGCCGCGAATA
CGCCGCGAATT
CGCCGCGTAAA
CGCCGCGTATC
CGCCGGCGTAA
CGCCGTAGCGA
CGCCGTATACG
CGCCGTTACGA
CGCCGTTACGC
CGCCGTTCGTA
CGCGAAAAACG
CGCGAAACGAG
CGCGAAACGTA
CGCGAAATAGC
CGCGAAATGTA
CGCGAAATTCG
CGCGAACCGTA
CGCGAACCTAA
CGCGAACGTAA
CGCGAACGTAT
CGCGAAGTATC
CGCGAATACGA
CGCGAATAGTC
CGCGAATCGCA
CGCGAATCGCT
CGCGAATCGGA
CGCGAATCGTA
CGCGAATCGTG
CGCGAATTACG
CGCGAATTAGT
CGCGACATACG
CGCGACATATC
CGCGACATCGT
CGCGACATTCG
CGCGACCGAAA
CGCGACCGATA
CGCGACCGGTA
CGCGACCGTAA
CGCGACCGTAT
CGCGACGAAAA
CGCGACGAAAG
CGCGACGATCA
CGCGACGCAAT
CGCGACGTAAT
CGCGACGTATC
CGCGACGTATT
CGCGACGTCGT
CGCGACGTTCT
CGCGACGTTTA
CGCGACTATCG
CGCGACTTACG
CGCGACTTAGT
CGCGAGTAACG
CGCGATAACCT
CGCGATAACGC
CGCGATAACGT
CGCGATAAGCG
CGCGATAAGGG
CGCGATACGAA
CGCGATACGAC
CGCGATACGAG
CGCGATACGGT
CGCGATACGTC
CGCGATACGTG
CGCGATATAAC
CGCGATATCAC
CGCGATATCCG
CGCGATATGCG
CGCGATCAACG
CGCGATCGACA
CGCGATCGACG
CGCGATCGTAC
CGCGATCGTAT
CGCGATCGTCT
CGCGATCTACG
CGCGATTACGC
CGCGATTACGG
CGCGATTACGT
CGCGATTAGCG
CGCGATTGACG
CGCGCAAAACG
CGCGCAACGAA
CGCGCAACGGT
CGCGCAACGTA
CGCGCCGATAT
CGCGCCGCATA
CGCGCGAAACG
CGCGCGAAATA
CGCGCGAATTA
CGCGCGAATTG
CGCGCGATAGA
CGCGCGATATC
CGCGCGATTTA
CGCGCGTAACG
CGCGCGTAATC
CGCGCGTCAAC
CGCGCGTCGAT
CGCGCGTTACA
CGCGCGTTACG
CGCGCTATTCG
CGCGGAACGAT
CGCGGAATACG
CGCGGACGATA
CGCGGACGTAC
CGCGGATTCGT
CGCGGCGATAC
CGCGGCGATTA
CGCGGCGTATA
CGCGGGATACG
CGCGGGCGATA
CGCGGTACGAT
CGCGGTACGCT
CGCGGTACTCG
CGCGGTATCGG
CGCGGTTTACG
CGCGTAAACGA
CGCGTAAACGG
CGCGTAACCTA
CGCGTAACGTA
CGCGTAATACG
CGCGTAATCGA
CGCGTACGGGA
CGCGTAGACGA
CGCGTAGATCG
CGCGTATCGAA
CGCGTATCGAC
CGCGTATCGCC
CGCGTATCGGG
CGCGTATGTCG
CGCGTATTACG
CGCGTCAATCG
CGCGTCACGTA
CGCGTCATACG
CGCGTCGAAAA
CGCGTCGATAT
CGCGTCGATCG
CGCGTCGATTA
CGCGTCGTAAC
CGCGTCGTCTA
CGCGTCTCGTA
CGCGTGGCGTA
CGCGTTAACGA
CGCGTTAACGT
CGCGTTACGCT
CGCGTTACGTG
CGCGTTAGTCG
CGCGTTGCGAA
CGCGTTGCGTA
CGCTAACGCGA
CGCTAATCGAC
CGCTACGATCG
CGCTACGCGAC
CGCTCGACGTA
CGCTCGTAACG
CGCTCGTATCG
CGCTCGTCGTA
CGGACCGCGTA
CGGACGCCGTA
CGGACGCGAGA
CGGACGTCGTA
CGGACGTTACG
CGGAGTACGCG
CGGATACGCCG
CGGATACGCGA
CGGATATCGCG
CGGATCGCACG
CGGATCGCGTA
CGGCACGATCG
CGGCCGATCGA
CGGCGAACCGA
CGGCGATACGA
CGGCGATACGC
CGGCGCGATAC
CGGCGCGGTAT
CGGCGTAACGT
CGGCGTACGAT
CGGCGTCGTAA
CGGCGTTACGC
CGGCGTTCGAA
CGGGCGTAACG
CGGGTCGACGA
CGGTACGATCG
CGGTACGCGAA
CGGTATACGCG
CGGTATCGCGC
CGGTATTCGCG
CGGTCGAACGT
CGGTCGACCGT
CGGTCGACGAT
CGGTCGACGCA
CGGTCGACGTA
CGGTCGGTACG
CGGTCGTACCC
CGGTCGTACCG
CGGTCGTACGC
CGGTCGTATCG
CGGTCGTTCGA
CGGTCGTTCGT
CGGTTACGACG
CGGTTCGCGCA
CGTAACCGCGT
CGTAACGACGG
CGTAACGCCGT
CGTAACGTCGA
CGTAACGTCGT
CGTAATCGCGA
CGTAATCGGCG
CGTAATCGGTC
CGTAATTCGAC
CGTACACCGCG
CGTACCGATCC
CGTACCGCGAT
CGTACCGGTTA
CGTACCGTCGA
CGTACGAACGC
CGTACGAACGG
CGTACGACCGG
CGTACGACGCC
CGTACGACGCT
CGTACGAGCGT
CGTACGATCGC
CGTACGCCGAA
CGTACGCCGAT
CGTACGCGATA
CGTACGCGCGA
CGTACGCGGCT
CGTACGCGGGT
CGTACGCGGTA
CGTACGCGTAA
CGTACGGGACG
CGTACGGGCGC
CGTACGGGGCG
CGTACGGTCGA
CGTACGTAGCG
CGTACGTCCGA
CGTACGTCCGG
CGTACGTCGCA
CGTACGTCGCG
CGTACGTCGCT
CGTACGTCTCG
CGTACGTTGCG
CGTAGATTCGC
CGTAGCGCGTA
CGTAGTCGCGG
CGTATAACGCG
CGTATAACGGC
CGTATACGCGC
CGTATAGCGCG
CGTATCAACGC
CGTATCACGCG
CGTATCGACGC
CGTATCGACGG
CGTATCGCGAC
CGTATCGCGAG
CGTATCGCGCG
CGTATCGCGGT
CGTATCGCTCG
CGTATCGGCGA
CGTATCGGTCG
CGTATCGTCGC
CGTATTCGCGG
CGTATTGCGAC
CGTCAACGTCG
CGTCACGTACG
CGTCCCGACGT
CGTCCGAACGG
CGTCCGACGAA
CGTCCGACGAT
CGTCCGATCGA
CGTCCGATCGT
CGTCCGCGTAA
CGTCCGCGTTA
CGTCGAAACGT
CGTCGAAATCG
CGTCGAACGCG
CGTCGAACGGA
CGTCGAATCGT
CGTCGACCCGT
CGTCGACCGAT
CGTCGACCGGT
CGTCGACCGTA
CGTCGACGAAC
CGTCGACGAGC
CGTCGACGATA
CGTCGACGCAT
CGTCGACGCGA
CGTCGACGCTA
CGTCGACGGTA
CGTCGACGTAC
CGTCGACTACG
CGTCGATCGAC
CGTCGATCGGT
CGTCGATCGTA
CGTCGATCGTT
CGTCGCAACGG
CGTCGCAATAT
CGTCGCACGAA
CGTCGCACGTA
CGTCGCGAAAT
CGTCGCGAACA
CGTCGCGAAGA
CGTCGCGACCG
CGTCGCGACTT
CGTCGCGAGTA
CGTCGCGATAG
CGTCGCGCATA
CGTCGCGCCTA
CGTCGCGCGGT
CGTCGCGCTTA
CGTCGCGTAAG
CGTCGCGTAAT
CGTCGCGTTTA
CGTCGCTACGT
CGTCGCTCGAA
CGTCGGAACGA
CGTCGGACGAA
CGTCGGACTAA
CGTCGGATACG
CGTCGGATCGA
CGTCGGCGTAA
CGTCGGGCGAT
CGTCGGTTCGA
CGTCGTACCCG
CGTCGTACGAC
CGTCGTACGCG
CGTCGTATTCG
CGTCGTCGACC
CGTCGTCGATA
CGTCGTGCGTA
CGTCGTTACGC
CGTCGTTCGAA
CGTCGTTCGAG
CGTGCTACGCG
CGTGTCGATCG
CGTGTCGCGAC
CGTGTTACGCG
CGTTAAACGCG
CGTTAACGTCG
CGTTACGAACG
CGTTACGACCG
CGTTACGCCCG
CGTTACGCGAC
CGTTACGCGAT
CGTTACGCGCG
CGTTACGCGGC
CGTTACGCGTC
CGTTACGTTCG
CGTTATCGGCG
CGTTCCGCGTA
CGTTCGAACGT
CGTTCGACCGA
CGTTCGACGAA
CGTTCGACGAT
CGTTCGACGGT
CGTTCGCGTAT
CGTTCGTACCG
CGTTCTACGCG
CGTTGACGCGA
CGTTGATCGTA
CGTTGCGAACG
CGTTGCGACGG
CGTTGCGCGAA
CGTTGCGTCGA
CGTTTACGCGA
CGTTTAGCGCG
CGTTTCGCAAC
CGTTTCGCACG
CGTTTCGTCGA
CTAACGCGACG
CTAACGTCGCG
CTACCGCGCGA
CTACGACGCGT
CTACGCGACGC
CTACGCGTCGG
CTACGTCGACG
CTACGTTCGCG
CTATCGCGCGT
CTCGACGCGAT
CTCGACGCGTA
CTCGACGTACG
CTCGCGATACG
CTCGCGATATG
CTCGCGCGATA
CTCGCGTACGA
CTCGTCGACGA
CTCGTCGATCG
CTCGTCGCGTA
CTTATCGCGCG
CTTCGCGCGTA
CTTCGTCGCGA
CTTGCGCGATA
CTTTCGCGACG
CTTTCGCGCGT
CTTTTTCGCGA
GACAATCGCGC
GACCGCGCGTA
GACCGGTTACG
GACGATCGACC
GACGATCGCGT
GACGCCGTACG
GACGCGACTAT
GACGCGATCCG
GACGCGGTTCG
GACGCGTATCG
GACGTCGCGTT
GACGTTCGACG
GACGTTCGTCG
GATAATCGGCG
GATACGCGACG
GATACGCGCGA
GATAGTTCGCG
GATATCGGTCG
GATCGCGACGG
GATTACGCGAC
GATTCGCGCAG
GCCGCGACGTA
GCCGCGCGTAT
GCCGCGTATCG
GCCGCTATCGG
GCCTATTCGCG
GCGAACGACGA
GCGAACGTCGA
GCGAACGTCGT
GCGAATTTTCG
GCGACCGCATA
GCGACGATGCG
GCGACGTATAG
GCGATACGCGA
GCGATACGTCG
GCGATCGACGA
GCGATCGACGT
GCGATCGCGTA
GCGATCGTACG
GCGCAACGAAC
GCGCCGATACG
GCGCCGCGTAT
GCGCGAAACGG
GCGCGAATCGT
GCGCGACATAT
GCGCGACATCG
GCGCGACGTAA
GCGCGATACGA
GCGCGATACGT
GCGCGATAGTC
GCGCGATTACG
GCGCGCGATTA
GCGCGGATATA
GCGCGTAACGT
GCGCGTAATAG
GCGCGTACGAC
GCGCGTACGGA
GCGCGTAGCGT
GCGCGTATCGG
GCGCGTCGATA
GCGCGTCGATT
GCGCGTCGTAA
GCGCGTTAACG
GCGCGTTACCG
GCGCGTTACGA
GCGCGTTACGG
GCGCGTTATCG
GCGCTAACGCG
GCGGTCGATTA
GCGTAACGACG
GCGTACCGGAC
GCGTACGACGC
GCGTACGACGG
GCGTACGATAG
GCGTACGCCGA
GCGTATACGCG
GCGTATCGCTT
GCGTATCGGAC
GCGTATCGTCG
GCGTATTGCGA
GCGTCGAAACG
GCGTCGAAATA
GCGTCGACGGG
GCGTCGCAATT
GCGTCGGTCGA
GCGTCGGTCGT
GCGTGTCGACG
GCGTTACGTCG
GCTCGTCGACG
GGATCGGTCGA
GGCGCGATACG
GGCGCGTAACT
GGCGCGTAATA
GGCGCGTATCG
GGCGCGTCGAT
GGCGTACGACG
GGTACGCGAAC
GGTCCGCGATA
GGTCGACGCTA
GGTCGATTGCG
GGTCGTACGAA
GGTCGTACGCG
GGTCGTCGACG
GTACCGACGCG
GTACGACGCGA
GTACGCCCGTT
GTACGCGAACG
GTACGCGACGA
GTACGCGTCGG
GTACGCTCGAC
GTACGCTCGAT
GTACGCTCGTA
GTAGTTCGCGG
GTATAACGCGC
GTATAGCGGCG
GTATATCGCGC
GTATCGCGCGG
GTATCGCGTCG
GTATCGGCGCG
GTATCGTCGCG
GTATGCGCGAT
GTATTATCGCG
GTATTGCGTCG
GTCCGCCGGTA
GTCGAACGACG
GTCGACCCGCG
GTCGACCCGTA
GTCGACCGGTA
GTCGACGATCG
GTCGACGCGAG
GTCGACGCGAT
GTCGACGCGCC
GTCGACGCGTA
GTCGCGAACTA
GTCGCGACGCG
GTCGCGACGTA
GTCGCGATCGA
GTCGCGATCGT
GTCGCGATGCG
GTCGCGATTCG
GTCGCGCAATT
GTCGCGCGATA
GTCGCGCGATT
GTCGCGCGTAA
GTCGCGCTAAA
GTCGCGGCGAT
GTCGCGTTACT
GTCGCGTTCGA
GTCGGACTACG
GTCGGTCCGAC
GTCGTAACGCG
GTCGTAATACG
GTCGTACGAAG
GTCGTACGCGA
GTCGTACGCGC
GTCGTACGTCG
GTCGTATACCG
GTCGTATCGCG
GTCGTCGAACG
GTCGTCGACCG
GTCGTGCGACG
GTGATATCGCG
GTGTCGACGCG
GTTAAGTCGCG
GTTACGACCGG
GTTACGCGTCG
GTTACGTCGCG
GTTATCGGACG
GTTCAACGCGA
GTTCGACGGTA
GTTCGATCGCG
GTTCGCCGTAA
GTTCGCGACGA
GTTCGCGTCGT
GTTCGGTCGAC
GTTGCGACGCG
GTTGCGCTCGT
TAAACGACCGG
TAACCGACGCG
TAACCGCGCGA
TAACGCGATCG
TAACGCGCGGA
TAACGCGCGTA
TAACGGCGACG
TAACGGCGCGC
TAACGTCGCGC
TAACGTCGCGG
TAAGCGCGTCG
TAAGTCGCGAA
TAAGTCGCGCG
TAATCGACGCG
TAATCGCGCGT
TAATGTCGCGA
TACCGAACGCG
TACCGACGCGT
TACCGATATCG
TACCGATCGCG
TACCGATCGTC
TACCGCGTCGA
TACCGTCGGCG
TACGAACCGGG
TACGACCGCCG
TACGACGCGAA
TACGACGCGCC
TACGACGCGTT
TACGACGTCCG
TACGACGTCGC
TACGAGCGACG
TACGATCGCGA
TACGATGCGCG
TACGCCGCGTC
TACGCCGTTCG
TACGCGAAACG
TACGCGAACTA
TACGCGAATCG
TACGCGACCCG
TACGCGACGCC
TACGCGACGCG
TACGCGACGTA
TACGCGATACG
TACGCGATGCG
TACGCGCCGTA
TACGCGCGAAT
TACGCGCGACG
TACGCGCGAGA
TACGCGCGGTT
TACGCGGTACT
TACGCGGTTCG
TACGCGTAACG
TACGCGTCGAT
TACGCGTCGGA
TACGCGTCGGT
TACGCGTTGCG
TACGCTCGCGT
TACGCTCGTCG
TACGGACGCGA
TACGGATTGCG
TACGGCGCAAC
TACGGCGCGTT
TACGGCGGACG
TACGGCGTTCG
TACGGTACGCG
TACGGTCGTCG
TACGTCCGTCG
TACGTCGACTA
TACGTCGAGCG
TACGTCGCGCA
TACGTCGCGGA
TACGTCGCGGT
TACGTCGCGTC
TACGTCGTTCG
TACGTGACGCG
TACGTGTCGCG
TACGTTACGCG
TACGTTCGACG
TACGTTCGCGA
TACTAGTCGCG
TAGATCGCGAC
TAGCGAACCGC
TAGCGACGCGT
TAGCGCCGTCG
TAGCGCGCGAC
TAGCGCGCGAT
TAGCGCGTACG
TAGCGCGTCGA
TAGCGCGTCGG
TAGCGCGTCGT
TAGCGCGTTAC
TAGCGTCGCGT
TAGTCGCGCGT
TAGTTCGCGAC
TAGTTCGCGCG
TATAATCGGCG
TATACGACCGC
TATACGACGCG
TATACGCCCGG
TATACGCGCGG
TATACGTCGCG
TATATCGCGCG
TATATCGTCGC
TATCCGGCGGT
TATCCGTCGCG
TATCGAACCGA
TATCGAACGCG
TATCGACGCGG
TATCGACGCGT
TATCGACGTCG
TATCGATCGCG
TATCGCCGCGT
TATCGCGACGA
TATCGCGACGG
TATCGCGACGT
TATCGCGATCG
TATCGCGCAAC
TATCGCGCATA
TATCGCGCGAA
TATCGCGCGAC
TATCGCGCGGA
TATCGCGCGGT
TATCGCGTCGC
TATCGCGTCGG
TATCGCGTCGT
TATCGCGTTCG
TATCGGACGCG
TATCGGCGCCG
TATCGGCGCGA
TATCGGCGCGC
TATCGGCGGAT
TATCGGTCGCG
TATCGGTCGTA
TATCGTACGCG
TATCGTCGCGA
TATCGTCGTAC
TATCTCGCGAC
TATGACGCGCG
TATGCGCGGCG
TATTATCGCGC
TATTCGCGAAC
TATTCGCGACC
TATTCGCGCGA
TATTCGCGCGG
TATTCGCGTCC
TATTCGCGTCG
TCAATCGGCGT
TCACGCGCGAT
TCACGCGTCGA
TCATCGCGCGA
TCCGATACGCG
TCCGATCGGGC
TCCGCGAACCG
TCCGCGATACG
TCCGCGTAACG
TCCGCGTACGA
TCCGGCCGATA
TCCGTCGATCG
TCCGTGCGACG
TCGAACGACGA
TCGAACGAGCG
TCGAACGCGCT
TCGAACGCGTT
TCGAAGCGACG
TCGAATCGGCG
TCGACCGCGAA
TCGACGACCGT
TCGACGATACG
TCGACGATCGC
TCGACGCAACG
TCGACGCAATA
TCGACGCACTA
TCGACGCCGAA
TCGACGCCGTA
TCGACGCGATA
TCGACGCGATC
TCGACGCGCAA
TCGACGCGCGT
TCGACGCGGTT
TCGACGCGTAA
TCGACGCGTAG
TCGACGCGTAT
TCGACGGCGTA
TCGACGGTTCG
TCGACGTACGT
TCGACGTAGCG
TCGACGTCGAA
TCGACGTCGCG
TCGACGTTCGT
TCGACTACGCG
TCGACTAGCGC
TCGATACGACG
TCGATCGGACG
TCGATCGGCGT
TCGATCTACGC
TCGCACGACCG
TCGCACGATCG
TCGCACGTCGA
TCGCCGATATC
TCGCCGGCGTA
TCGCCGGTTGA
TCGCCGTACGT
TCGCCGTTACG
TCGCGAAACGT
TCGCGAAATCG
TCGCGAACGTC
TCGCGAATACG
TCGCGAATCGT
TCGCGACAACG
TCGCGACATCG
TCGCGACCGAT
TCGCGACGAAA
TCGCGACGAGT
TCGCGACGATC
TCGCGACGATT
TCGCGACGCGT
TCGCGACGGTA
TCGCGACGTAT
TCGCGACGTCG
TCGCGACGTGA
TCGCGACGTTA
TCGCGATACCG
TCGCGATACGT
TCGCGATCGAA
TCGCGATCTCG
TCGCGATTACG
TCGCGATTCGA
TCGCGCAACGT
TCGCGCATCGA
TCGCGCCGATA
TCGCGCCGTAA
TCGCGCGAAAT
TCGCGCGACAA
TCGCGCGATAA
TCGCGCGATAG
TCGCGCGATAT
TCGCGCGATGA
TCGCGCGATTA
TCGCGCGATTT
TCGCGCGGATA
TCGCGCGGTTA
TCGCGCGTAAT
TCGCGCGTACT
TCGCGCGTATT
TCGCGCGTTTA
TCGCGCTACGT
TCGCGGACGTA
TCGCGGCAACG
TCGCGGTACGA
TCGCGGTACGT
TCGCGGTCTAA
TCGCGTAAGCG
TCGCGTACCGA
TCGCGTACGAA
TCGCGTACGAC
TCGCGTACGAG
TCGCGTACGTT
TCGCGTAGTCG
TCGCGTATGCG
TCGCGTCCGTA
TCGCGTCGAAG
TCGCGTCGTAA
TCGCGTGGTCG
TCGCTAACGCG
TCGCTACGCGA
TCGCTATCGCG
TCGGCCGTCGA
TCGGCGATACG
TCGGCGCGAAT
TCGGCGCGTAT
TCGGCGGACTA
TCGGCGTATCG
TCGGCGTTACG
TCGGGCGTCGA
TCGGTACGCGA
TCGGTCGAACG
TCGGTTCGACG
TCGTAACGCCG
TCGTAACGTCG
TCGTACCGACG
TCGTACCGGCG
TCGTACGAACG
TCGTACGAGCG
TCGTACGATCG
TCGTACGCCGG
TCGTACGCGAC
TCGTACGCGAG
TCGTACGCGAT
TCGTACGCGCA
TCGTACGCGCC
TCGTACGGCCG
TCGTACGGGCG
TCGTACGGTCC
TCGTACGGTCG
TCGTACGTCGC
TCGTATCGCGA
TCGTATCGCGC
TCGTATCGCGG
TCGTCCGACCG
TCGTCCGATAC
TCGTCCGCGAA
TCGTCGAACCG
TCGTCGAACGA
TCGTCGAACGG
TCGTCGACCGA
TCGTCGACGAA
TCGTCGACGGC
TCGTCGATACG
TCGTCGCGAGA
TCGTCGCGATG
TCGTCGCGCAA
TCGTCGCGTAT
TCGTCGCGTCG
TCGTCGCGTTG
TCGTCGGTCGA
TCGTCGTACGC
TCGTCGTACGG
TCGTCGTATCG
TCGTGCGACGT
TCGTGCGTCGA
TCGTTCCGTCG
TCGTTCGACCG
TCGTTCGACGA
TCGTTCGACGT
TCGTTCGCCGA
TCGTTGCGACG
TCGTTTCGCGT
TCTCGACGCGC
TCTCGCGACTA
TCTCGCGTACG
TCTTCGCGTCG
TGATACGCGCG
TGATCGCGCGA
TGCCGCGTACG
TGCGACGATCG
TGCGACGGTCG
TGCGATCGACG
TGCGCGATCGA
TGCGGCGAACG
TGCGTACGGAC
TGCGTATCGCG
TGCGTCCGACG
TGCGTCGCGTT
TGCGTTCGACG
TGTACGCGACG
TGTCGACGCGC
TGTCGCGAAAC
TGTCGCGACGT
TGTCGGCGCGA
TGTTACGCGCC
TTAACGCGACG
TTAACGGGCGG
TTAACGTCGCG
TTACCGGTCGT
TTACGACGCCG
TTACGACGCGG
TTACGACGTCG
TTACGCCCGAT
TTACGCGATCG
TTACGCGCCGG
TTACGCGCGAA
TTACGCGGTAC
TTACGCGTCGA
TTACGCGTCGT
TTACGTCGCGA
TTACGTCGCGT
TTAGACGACCG
TTAGCGCGCGA
TTAGCGCGTCG
TTAGTACGCCG
TTAGTTCGCGC
TTATACGCCGG
TTATCGCGACG
TTATCGCGCGG
TTATCGCGTCG
TTATCGTCGCG
TTCCGCGACCG
TTCCGTCGCGA
TTCGACCGCGA
TTCGACCGTCG
TTCGACGACGC
TTCGACGCACG
TTCGACGCGAC
TTCGACGCGTC
TTCGATCGCGC
TTCGCGAATCG
TTCGCGACACG
TTCGCGACGAG
TTCGCGACGAT
TTCGCGACGCG
TTCGCGACGTA
TTCGCGATATA
TTCGCGATCGA
TTCGCGCAACG
TTCGCGCGAAC
TTCGCGCGAAT
TTCGCGCGATA
TTCGCGCGCTA
TTCGCGCGTAA
TTCGCGCGTAG
TTCGCGCGTAT
TTCGCGTCCGT
TTCGCGTCGAT
TTCGCTCGACG
TTCGCTCGCGA
TTCGGCGCGTA
TTCGTACCGCG
TTCGTACGCCG
TTCGTACGCGA
TTCGTACGTCG
TTCGTATCGCG
TTCGTCGCGAA
TTCGTCGCGAT
TTCGTCGTACG
TTGCGACGCTA
TTGCGCGAAGC
TTGCGTCGCGA
TTTACGACGCG
TTTACGCGTCG
TTTACGTCGCG
TTTCGACGCGT
TTTCGCCGCGT
TTTCGCGACGG
TTTCGCGATCG
TTTCGCGCGGT
TTTCGCGCGTA
TTTCGCGCGTT
TTTCGCGTACG
TTTCGCGTCGA
TTTCGTACGCG
TTTCGTCGCGA
TTTTACGCGAC
TTTTCGCGACG
TTTTCGCGGCG
